VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=
VITE_ACCESS_CONTROL_ALLOW_ORIGIN=

# B2C_1_{ 『サインアップとサインイン』のユーザフロー名 }
VITE_ADB2C_USER_FLOW_SIGN_IN=
# { https://{初期ドメイン名}.b2clogin.com/{初期ドメイン名}.onmicrosoft.com/B2C_1_{『サインアップとサインイン』のユーザフロー名} }
VITE_ADB2C_SIGN_IN_URI=
# { {初期ドメイン名}.b2clogin.com }
VITE_ADB2C_AUTHORITY_DOMAIN=
# {APIの公開で設定したApplication ID URI}/{Web APIに追加したスコープの名前}
VITE_ADB2C_SCOPE=
# クライアントアプリケーションのクライアントID
VITE_ADB2C_APP_CLIENT_ID=
# クライアントアプリケーションのURI
VITE_ADB2C_APP_URI=
