VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=
VITE_PROXY_ENDPOINT_ORIGIN=https://localhost:5001

# https://{tenant_subdomain}.ciamlogin.com/
VITE_EXTERNAL_ID_AUTHORITY_DOMAIN=https://sampleexternalid.ciamlogin.com/
# 設定したアクセス許可(複数のスコープを指定する場合はカンマで区切って記載)
# VITE_EXTERNAL_ID_SCOPE={アプリケーション ID URI}/{スコープ名1},{アプリケーション ID URI}/{スコープ名1}
VITE_EXTERNAL_ID_SCOPE=api://56ea84be-b4c3-43ed-beec-3162d37f64dd/api.read,api://56ea84be-b4c3-43ed-beec-3162d37f64dd/backend.read
# アプリケーションのクライアントID
VITE_EXTERNAL_ID_APP_CLIENT_ID=c285f3b6-038d-4ff7-a018-f97602453b7f
# アプリケーションのリダイレクトURI
VITE_EXTERNAL_ID_REDIRECT_URI=http://localhost:5173
# アプリケーションのリダイレクトURI
VITE_EXTERNAL_ID_LOGOUT_REDIRECT_URI=http://localhost:5173