name: "ビルドアーティファクトのパッケージングとアップロード"
description: "ドキュメントをzip化してアップロードします。"
inputs:
  document_artifact_filename:
    description: "zipファイル名"
    required: true

runs:
  using: "composite"
  steps:
    - name: IIS 用のファイル配置とパッケージング
      run: |
        cp -T -v -f -r iis-files documents/build-artifacts/
        cd documents/build-artifacts
        zip -r ../${{ inputs.document_artifact_filename }} *

    - name: ビルドアーティファクトのアップロード
      uses: actions/upload-artifact@v4
      with:
        name: documents
        path: documents/${{ inputs.document_artifact_filename }}
        retention-days: 7