name: "ビルドアーティファクトのパッケージングとアップロード"
description: "ドキュメントをzip化してアップロードします。"
inputs:
  packaging-folder-path:
    desctiption: "パッケージングする対象のディレクトリパス"
    required: true
  document-artifact-path:
    description: "zipファイルのフルパス"
    required: true

runs:
  using: "composite"
  steps:
    - name: IIS 用のファイル配置とパッケージング
      shell: bash
      run: |
        cp -T -v -f -r iis-files ${{ inputs.packaging-folder-path }}
        zip -r ${{ inputs.document-artifact-path }} ${{ inputs.packaging-folder-path }}/*

    - name: ビルドアーティファクトのアップロード
      uses: actions/upload-artifact@v4
      with:
        name: documents
        path: ${{ inputs.document-artifact-path }}
        retention-days: 7