name: "ビルドアーティファクトのパッケージングとアップロード"
description: "ドキュメントをzip化してアップロードします。"
inputs:
  packaging-folder-path:
    desctiption: "パッケージングする対象のディレクトリパス"
    required: true
  document-artifact-filename:
    description: "zipファイル名"
    required: true

runs:
  using: "composite"
  steps:
    - name: IIS 用のファイル配置とパッケージング
      run: |
        cp -T -v -f -r iis-files ${{ inputs.packaging-folder-path }}
        cd ${{ inputs.packaging-folder-path }}
        zip -r ../${{ inputs.document-artifact-filename }} *

    - name: ビルドアーティファクトのアップロード
      uses: actions/upload-artifact@v4
      with:
        name: documents
        path: documents/${{ inputs.document-artifact-filename }}
        retention-days: 7