VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=
VITE_PROXY_ENDPOINT_ORIGIN=https://localhost:5001
VITE_API_PREFIX=/api/

VITE_ADB2C_B2CPOLICIES_NAMES_SIGNUP_SIGNIN=B2C_1_signupsignin1
VITE_ADB2C_AUTHORITIES_SIGNUP_SIGNIN_AUTHORITY=https://[初期ドメイン名].b2clogin.com/[初期ドメイン名].onmicrosoft.com/B2C_1_signupsignin1
VITE_ADB2C_B2CPOLICIES_AUTHORITYDOMAIN=[初期ドメイン名].b2clogin.com
VITE_ADB2C_SCOPE=[AlesInfinyMarisWebAPI のアプリケーション ID の URI]/api.read
VITE_ADB2C_APP_CLIENT_ID=[AlesInfinyMarisSPA のクライアント ID]
VITE_ADB2C_APP_URI=http://localhost:5173
