VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=

# https://login.microsoftonline.com/{tenantId}/
VITE_EXTERNAL_ID_AUTHORITY_DOMAIN=
# 設定したアクセス許可
VITE_EXTERNAL_ID_SCOPE=
# アプリケーションのクライアントID
VITE_EXTERNAL_ID_APP_CLIENT_ID=
# アプリケーションのリダイレクトURI
VITE_EXTERNAL_ID_APP_URI=
