VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=http://localhost:8080/DresscaAPI/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=http://localhost:8080/DresscaAPI
VITE_ALLOW_ORIGIN=http://localhost:8080
