VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=
VITE_PROXY_ENDPOINT_ORIGIN=https://localhost:5001
VITE_ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173
