# Web API のエンドポイントです。
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=

# クロスオリジン環境において Access-Control-Allow-Origin ヘッダーに設定するオリジンです。
VITE_ACCESS_CONTROL_ALLOW_ORIGIN=

# これより下はサンプルアプリケーション Dressca 固有の設定です。

# 商品画像が存在しない場合の代替画像の URL です。
VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58

# 商品画像が保存されているディレクトリの URL です。
VITE_ASSET_URL=/api/assets/
