VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=https://localhost/DresscaBackend/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=https://localhost/DresscaBackend
VITE_ALLOW_ORIGIN=https://localhost:4431
