VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=
VITE_PROXY_ENDPOINT_ORIGIN=https://localhost:5001
VITE_API_PREFIX=/api/

# B2C_1_{ 『サインアップとサインイン』のユーザフロー名 }
VITE_ADB2C_B2CPOLICIES_NAMES_SIGNUP_SIGNIN=B2C_1_signupsignintest001
# { https://{テナント名}.b2clogin.com/{テナント名}.onmicrosoft.com/B2C_1_{『サインアップとサインイン』のユーザフロー名} }
VITE_ADB2C_AUTHORITIES_SIGNUP_SIGNIN_AUTHORITY=https://alesmaiamarisb2ctest.b2clogin.com/alesmaiamarisb2ctest.onmicrosoft.com/B2C_1_signupsignintest001
# { {テナント名}.b2clogin.com }
VITE_ADB2C_B2CPOLICIES_AUTHORITYDOMAIN=alesmaiamarisb2ctest.b2clogin.com
# TODO
VITE_ADB2C_SCOPE=https://alesmaiamarisb2ctest.onmicrosoft.com/alesmaris-api/api.read
# クライアントID
VITE_ADB2C_APP_CLIENT_ID=13b91f04-f2d4-4621-94b8-c5d026b0fed1
# APP URL
VITE_ADB2C_APP_URI=http://localhost:5173
